<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="STANDARD SUMMARY"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/colorAccent" />
    <ScrollView
        android:layout_below="@id/textView"
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_below="@id/ScrollView"
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBaseline="@id/ScrollView"
        android:textSize="30sp"
        android:textColor="@color/colorOrange" />
    <ScrollView
        android:layout_below="@id/EditText"
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittext2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScrollView1"
        android:text="NEXT ALGO"
        android:onClick="next"/>

</RelativeLayout>